server {
        listen 80;
        listen [::]:80;
        server_name website www.website;
        return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name website www.website;

    # ssl files
    ssl_certificate     /etc/nginx/ssl/website.pem;
    ssl_certificate_key /etc/nginx/ssl/website.key;

    root /var/www/website;
    index index.html index.htm index.nginx-debian.html index.php;

    # log files
    access_log  /var/log/nginx/openerp.access.log;
    error_log   /var/log/nginx/openerp.error.log;

    location / {
            autoindex on;
            try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
 }
